[flake8]
ignore = E226,E302,E41,E702,E731
max-line-length = 110
exclude = migrations

[yapf]
based_on_style = facebook
column_limit = 120
split_arguments_when_comma_terminated = true

[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
known_first_party = bgdb,scrape
line_length = 120
multi_line_output = 5
not_skip = __init__.py
